<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procrastination Blocker Settings</title>
  <script type="module" crossorigin src="../../modulepreload-polyfill.js"></script>
  <script type="module" crossorigin src="../../Typography.js"></script>
  <script type="module" crossorigin src="../../Category.js"></script>
  <script type="module" crossorigin src="../../optionsRoot.js"></script>
</head>
<body>
    <div id="root"></div>
</body>
</html>