{
    "manifest_version": 3,
    "name": "Procrastination Blocker",
    "version": "0.1",
    "description": "Use text classification to filter out non-productive websites",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "action": {
        "default_popup": "src/entryPoints/pop-up.html"
    },
    "content_scripts": [
        {
            "js": ["content/content.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "scripting",
        "activeTab"
    ],
    "minimum_chrome_version": "102"
}